# Parcial-2-Scripting

./: README.md
Taller_Scripting.Tests/: Taller_Scripting.Tests.sln
Taller_Scripting.Tests/Taller_Scripting.Tests/: Taller_Scripting.Tests.csproj  UnitTest1.cs
Taller_Scripting/Taller_Scripting/: BehaviourTree.cs  Program.cs  Taller_Scripting.csproj
