<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Taller_Scripting">
      <HintPath>bin\Debug\net8.0\Taller_Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
